<html>
    <head>
        <title></title>
        <style>
           header{
               margin-left: 35%;
               padding :10px;
               width: 30%;
               border:2px solid skyblue;
               border-radius: 20px;
               border-width: initial;


               color: tomato;
               text-align: center;
           }
            nav.navbar a{
                color: rgb(207, 110, 13);
            padding:10%}
            nav{
              margin-top: 20px;
                font-size: x-large;
                text-align: center;
                padding:20px}
            body p{
               padding-left: 35%;
                padding-top: 10%;
              
            }
        </style>
        
    </head>
    <body>
        <header class="head">
            <h1>G D Bapu Lad Blog</h1>
        </header>
        <nav class ="navbar">
            <a href="3home.html"target="_blank">Home</a>
                <a href="3about.html"target="_blank">About</a>
                 <a href="3photos.html"target="_blank">Gallery</a>
        </nav>
       
      <p>
        <img src="Q:\MERN\practice_html\GDBapu3.png"title="Logo"width="500px" height="300px">
      </p>
    </body>
</html>