<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height:400px;
            display:flex;
            position:relative;
        }
        .cards{
            margin: 20px;
            width: 100%;
            height: 100%;
            position: absolute;
           transition: transform 1s;   
           transform-style: preserve-3d;   
 
        }
        .cards:hover{
            transform: rotateY(180deg);
        }
        .front{height: 100%;width: 100%;
            background-color: blue;position: absolute;
            text-decoration: darkgreen;color: cyan;
            box-shadow:10px 10px 20px 1px brown;    font-size:x-large;
            text-align: center;padding-top: 50px;
         
        }
        .back{color: cyan;height: 100%;width: 100%;
            background-color: crimson;position: absolute;
            transform:rotateY(180deg);font-size: large;
            padding-top: 50px;text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="front"><b>Payal Pawar</div>
            <div class="back">
                <p><b>Name: Payal Pawar<br>Branch: Electronics and Telecommunications<br>Skills :  C,C++,HTML,CSS,Python<b></p>
            </div>
        </div>
    </div>
</body>
</html>