<!doctype html>
<html lang="en">
    <head>
        <title>CSS_1</title>
        <style>
            h1{
             
                color:coral;
                text-align: center;
                margin-top:30px;
            }
            div {
                background:palegoldenrod;
                color: darkblue;
                font-size: larger;        
                padding:30px 30px 60px 40px     ;
                border:2px solid yellowgreen

            }
            p{
                background: pink;
                color: purple;
                border: solid 2px black;
                margin-top: 20px;
                padding: 5% 10% 2% 1% ;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <h1>CSS

        </h1>
        <div>
       
            HTML is the markup language.
            HTML stands for Hyper Text Markup Language.<br>
            HTML is the standard markup language for creating Web pages.
            HTML describes the structure of a Web <br>
            HTML consists of a series of elements.
            HTML elements tell the browser how to display the content.
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
            
       </div>
        <p>
            HTML is the markup language.
            HTML stands for Hyper Text Markup Language.
            HTML is the standard markup language for creating Web pages.<br>
            HTML describes the structure of a Web page.
            HTML consists of a series of elements.<br>
            HTML elements tell the browser how to display the content.
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
            
        </p>

       
    </body>
</html>