<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color: black;padding-left:30% ;
        text-align: center;grid-column: 1/3;
      }
       h1 span{color: brown;}
        img{
        height: 500px;
        width: 100%;grid-column: 1/4;}
        .container{
            margin-left: 15%;
            display:grid;
           grid-template-columns: 400px 400px 300px;
                  }

        h3{text-align: center;}

        p{padding-left: 10px;}

       .abc{
           background-color: black;
        color: white;
       
       }
      .div4{
          grid-column: 1/3;
      }
      
        .abc2{
            background-color: black;
            color:white;}
       
    </style>
</head>
<body>
   
   
   
  <article class="container" >
    <h1>Let's Learn <span> Flexbox In More</span> Details</h1>
    <img src="Q:\MERN\practice_html\flex_image.jpg">
   
   
    <div>
        <h3>Dolor Sit</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
     
        
    </div>
    <div class="div2"><h3>consectetur adipiscing</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. </p>
   
    </div> 
     <p class="abc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    </p>
</div>
<div class="div4">
   <h3>Deserunt mollit anim id est laborum</h3><br><br>
        <p >  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
    <p class="abc2">
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamea commodo consequat.
        Duis aute irure dolor

    </p>
 
 </article>   
</body>
</html>