<!doctype html>
    <html>
        <head>
            <title>Form Css</title>
            <style>
               .div1 {
                   border: 2px solid red;
                   padding: 10px; /*padding:10px 10px--> top-bottom & left-right   ||    10px 20px 30px-->top & left-right & bottom || 10px 20px 30px 40px -->top right bottom left*/
                   height :300px;
                   width: 500px;
                   border-radius: 10px 50px;
                   border-left: 10px solid rgb(235, 98, 98);
                   color: teal;
                   margin-bottom: 20px;

               }

               .div2
                {
                   margin-top:30px;
                   box-sizing:border-box;
                   border: 2px solid red;
                   padding: 10px; /*padding:10px 10px--> top-bottom & left-right   ||    10px 20px 30px-->top & left-right & bottom || 10px 20px 30px 40px -->top right bottom left*/
                   width: 500px;
                   height :300px;
                   border-radius: 10px 50px;
                   border-left: 10px solid rgb(235, 98, 98);
                   color: teal;
                }
            </style>
        </head>
        <body>
            <div class="div1">
                HTML is the markup language.
                HTML stands for Hyper Text Markup Language.<br><br>
                HTML is the standard markup language for creating Web pages.
                HTML describes the structure of a Web page.
                HTML consists of a series of elements.<br><br>
                HTML elements tell the browser how to display the content.
                HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
            </div>
            <div class="div2">
                HTML is the markup language.
                HTML stands for Hyper Text Markup Language.<br><br>
                HTML is the standard markup language for creating Web pages.
                HTML describes the structure of a Web page.
                HTML consists of a series of elements.<br><br>
                HTML elements tell the browser how to display the content.
                HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
            </div>
        </body>
    </html>

