<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex</title>
        <style>
            .flex1{
                width: 800px;
                height: 1000px;
                border: 1px solid grey;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:baseline;
                /* align-items:baseline */
            }
            p{
                margin: 10px;
                height: 100px;
                width: 200px;
                color: hotpink;
                background: rgb(24, 20, 20);
            }
            .a{position: sticky;top: 10px;}
           .g, .e{height: 300px;
            width: 300px;}
            .f{position: fixed;
        right: 0%;}
        .h
             {position: fixed;
               bottom:0px;
              right: 0px;}
        </style>
    </head>
    <body>
        <div class ="flex1">
            <p class="a"> It is very simple to understand and easy to implement
                - Supervised Algorithm   </p>
            <p >   - It solves both types of problems - classification and regression
                - non paramatic and lazy algorithm   </p>
            <p class="e">  - non paramatic means it is independent upon underlying data distribution ie it is not depend upon
                on model structure of dataset   </p>
            <p class="f">   - lazy algorithm means it uses trained dataset not during model building but during determination
                or predication   </p>
            <p>  - It is suitable for small/medium of dataset [ ie not suitable for large dataset ] [Takes time for   predication]</p>
            <p class="g"> It is very simple to understand and easy to implement
                - Supervised Algorithm   </p>
            <p>   - It solves both types of problems - classification and regression
                - non paramatic and lazy algorithm   </p>
            <p >  - non paramatic means it is independent upon underlying data distribution ie it is not depend upon
                on model structure of dataset   </p>
            <p>   - lazy algorithm means it uses trained dataset not during model building but during determination
                or predication   </p>
            <p class="h">  - It is suitable for small/medium of dataset [ ie not suitable for large dataset ] [Takes time for   predication]</p>
            <p> It is very simple to understand and easy to implement
                - Supervised Algorithm   </p>
            <p>   - It solves both types of problems - classification and regression
                - non paramatic and lazy algorithm   </p>
            <p >  - non paramatic means it is independent upon underlying data distribution ie it is not depend upon
                on model structure of dataset   </p>
            <p>   - lazy algorithm means it uses trained dataset not during model building but during determination
                or predication   </p>
            <p>  - It is suitable for small/medium of dataset [ ie not suitable for large dataset ] [Takes time for   predication]</p>
        </div>
    </body>
</html>