<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
       .container{
            padding: 40px;
            width: 50%;
            margin: 20px;
            display: grid;
            grid-template-columns: 50% 50% 50%;
           
            }
            img{width:80%;height: 150%;margin-left: 10px;}
       
        .one{
            background-color: blueviolet;color: cornsilk;
            width: 60%;height: 80%;
            margin: 40px;padding: 10px;
            transition: transform 0s ease 0s;
        }
        .one:hover,.two:hover,.three:hover{
            transform:scale(1.5,1.5);
        }
        .two{
            background-color: blue;color: cornsilk;
            width: 60%;height: 80%;
            margin: 40px;padding: 10px;
            transition: transform 0s linear 0s;
        }
        .three{
            background-color: rgb(110, 36, 92);color: cornsilk;
            width: 60%;height: 80%;
            margin: 40px;padding: 10px;
            transition: transform 0s ease-in 0s;
        }
        .four{
          
            transition: transform 1s ease 0s;margin: 20px;}
        .five{
          
            transition: transform 1s ease 0s;margin: 20px;}
        .six{
         
            transition: transform 1s ease 0s;margin: 20px;}

 
        .four:hover{transform: rotate(360deg);}
        .five:hover{transform: skew(20deg);}
        .six:hover{transform: translate(30px,30px)}
    </style>
</head>
<body>
    <div class="container">
        <div class="one">                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </div>
        <div class="two">    
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="three">  
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </div>
        <div class="four">
            <img src="Q:\MERN\practice_html\flex_image.jpg">
        </div>
        <div class="five">    
            <img src="Q:\MERN\practice_html\flex_image.jpg">

        </div>
        <div class="six">  
            <img src="Q:\MERN\practice_html\flex_image.jpg">

        </div>
    </div>
</body>
</html>