<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payal_Pawar</title>
    <style>
        .container{width:70%;height: 100%;
        border: 1px solid black;width: auto;}
        h1{text-align: center;color: blueviolet;}
        nav{display:grid;grid-template-columns: 300px 300px 300px;
        margin: 30px;}
        nav.navbar a{
                color: rgb(207, 110, 13);
           }
          
        nav{
              margin-top: 10px;
                background-color: rgb(54, 80, 136);
                text-align: center;
                padding:20px
        }
        .a3{position:fixed;
     right:50px;font-size: large;}
        .a6,.a7,.a8{
            background-color: chocolate;
            height: 500px;
            width :300px;
        }
             
       
    </style>
</head>
<body>
    <div class="container">
        <h1>First_website</h1>
        <nav class ="navbar">
            <a href="3home.html"target="_blank">Home</a>
            <a class="a2" href="3about.html"target="_blank">About</a>
            <a href="3photos.html"target="_blank">Gallery</a>
        </nav>
        <div class ="a3">
            <div ><a href="Q:\MERN\practice_html\assignment1.html">Assignment 1</a></div>
            <div><a href="Q:\MERN\assignment2.html">Assignment 2</a></div>
            <div ><a href="Q:\MERN\assignment3.html">Assignment 3</a></div> 
        </div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>

    </div> 
</body> 
</html>