<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_items</title>
    <style>
        .container{
            height: 200px;width: 800px;
            background-color:cornflowerblue;
            display: flex;
           padding:50px;
           flex-wrap: wrap;
           margin: 20px;
           text-align: center;
            }
        .a{
         padding:20px;
         background-color: cornsilk;
         flex:1 2 100px;
        }
        .b{  padding:20px;background-color: rgb(197, 166, 44); flex: 3 2 200px;
      }
        .c{  padding:20px;background-color: rgb(130, 216, 219); flex: 8 2 300px;
      }
      .d{
        padding:20px;background-color: rgb(88, 48, 52); flex-grow: 1;
        }
        .e{  padding:20px;background-color: rgb(87, 211, 128); flex-grow: 8;
      }
        .f{  padding:20px;background-color: rgb(49, 49, 90); flex-grow: 3;
      }
    </style>
</head>
<body>
    <div class="container">
       
            <p class="item a">akcnm </p>
            <p class="item b">csld,mc </p>
            <p class="item c">cjsdkc</p>
            <p class="item d">cbsusnc</p>
            <p class="item e">jscnk</p>
            <p class="item f">yuiasjx</p>
      
    </div>
</body>
</html>