<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_items</title>
    <style>
        .container{
            /* height: 400px;width: 800px; */
            background-color:cornflowerblue;
            display: grid;
           padding:50px;
          grid-template-columns: 200px 100px 300px;
          grid-template-rows: 200px 200px 200px ;
           margin: 20px;
           text-align: center;
            }
        .a{
         padding:20px;
         background-color: cornsilk;
         margin: 10px;
         grid-row: 1/3;
        }
        .b{  padding:20px;background-color: rgb(197, 166, 44);   margin: 10px;grid-column: 2/4;
      }
        .c{  padding:20px;background-color: rgb(130, 216, 219);   margin: 10px;grid-row: 2/4;
      }
      .d{
        padding:20px;background-color: rgb(88, 48, 52);   margin: 10px;grid-row: 2/4;
        }
        .e{  padding:20px;background-color: rgb(87, 211, 128);   margin: 10px;
      }
        .f{  padding:20px;background-color: rgb(49, 49, 90);   margin: 10px;grid-column: 1/3;
      }
    </style>
</head>
<body>
    <div class="container">
       
            <p class="item a">akcnm </p>
            <p class="item b">csld,mc </p>
            <p class="item c">cjsdkc</p>
            <p class="item d">cbsusnc</p>
            <p class="item e">jscnk</p>
            <p class="item f">yuiasjx</p>
      
    </div>
</body>
</html>